PORT=YOUR_SERVER_PORT
JWT_SECRET=YOUR_SECRET_JWT_KEY
JWT_EXPIRES_IN=YOUR_JWT_EXPIRATION_TIME
NODE_ENV=development
CLIENT_URL=YOUR_CLIENT_URL
MY_BACKEND_URL=YOUR_BACKEND_URL
MONGODB_URI=YOUR_MONGODB_DATABASE_URL